{
  "name": "ddk2",
  "version": "2.2.0b10",
  "title": "PureShare DDK2",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsmreese/ddk2.git"
  },
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "lodash": "~2.4.1"
  }
}
